<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter3Question1</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            background-color: black;
        }
        
        #abc {
            text-align: center;
            color: white;
        }
    </style>

</head>
<body>

<h1 id="abc">CYBERSECURITY AWARENESS </h1>
<hr>
<br>

<img src="fingerprint.jpg" alt="Fingerprint" title="Fingerprint" width="300" height="200">
<p class="caption">Image from freepik - Free to Use</p>
<img src="firewall.jpg" alt="Firewall" title="Firewall" width="300" height="200">
<p class="caption">Image from freepik - Free to Use</p>
<img src="phishing.jpg" alt="Phishing" title="Phising" width="300" height="200">
<p class="caption">Image from freepik - Free to Use</p>

</body>
</html>
